{
  "description": "Small and modular timesheets app",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "workspace": [
    "packages/client",
    "packages/server",
    "packages/hono"
  ],
  "tasks": {
    "dev": "deno task dev:server & deno task dev:client",
    "dev:server": "deno run -A --env-file=packages/server/.env --watch packages/server/src/server.ts",
    "dev:hono": "deno run -A --env-file=packages/hono/.env --watch packages/hono/src/main.ts",
    "dev:client": "deno run -A  --env-file=packages/client/.env npm:vite dev --config packages/client/vite.config.ts",
    "ci": "deno cache --lock-write packages/server/main.ts && deno task build",
    "build": "deno check packages/server/main.ts"
  },
  "fmt": {
    "include": ["packages/**/*.ts", "packages/**/*.tsx", "deno.jsonc"]
  },
  "lint": {
    "include": ["packages/**/*.ts", "packages/**/*.tsx"]
  }
}
