{
  "name": "syncellus",
  "version": "1.0.0",
  "description": "Small timesheets app",
  "repository": "https://github.com/Proallone/timesheets.git",
  "author": "proallone <proallone14@gmail.com>",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}