{
    "name": "@syncellus/root",
    "type": "module",
    "version": "1.0.0",
    "description": "Small and modular timesheets app",
    "repository": "https://github.com/Proallone/timesheets.git",
    "author": "proallone <proallone14@gmail.com>",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
        "dev:server": "yarn workspace @syncellus/server watch",
        "dev:client": "yarn workspace @syncellus/client dev",
        "ci": "yarn install --frozen-lockfile",
        "build": "tsc --build",
        "format": "biome check --write ./packages"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.2.5",
        "@eslint/js": "^9.37.0",
        "concurrently": "^9.2.1",
        "eslint-config-prettier": "^10.1.8",
        "simple-git-hooks": "^2.13.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.0"
    },
    "simple-git-hooks": {
        "pre-commit": "echo 'lint-staged in the future'",
        "preserveUnused": true
    },
    "packageManager": "yarn@4.10.2"
}
